{
  "name": "meep-provision",
  "version": "1.2.5",
  "description": "Provision new servers and report back when done.",
  "main": "provision.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MeepGroup/meep-provision"
  },
  "author": "wski <contact.mattdylan@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/MeepGroup/meep-provision/issues"
  },
  "homepage": "https://github.com/MeepGroup/meep-provision",
  "dependencies": {
    "meep-egg": "^1.0.0",
    "request": "^2.67.0"
  }
}
